# Especificamos la configuración específica para los grupos de hosts definidos.
# En nuestro caso tenemos 'refoodbox', aunque solo tenemos una máquina dentro
# de este grupo (refood). La configuración especificada es la siguiente:
# Nombre de la VM (refood).
# ansible_ssh_port: Al usar vagrant, el puerto ssh es el 2222 por defecto.
# ansible_ssh_user: Nombre del usuario para la conexión ssh con la VM.
# ansible_ssh_private_key_file: Ruta de la clave privada para acceder por ssh empleando Vagrant a la VM.
# Por defecto viene en el camino indicado.
[reefoodbox]
refood ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/default/virtualbox/private_key'
